<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos-css/estilo-offline.css">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "MuseoModerno";
            src: url('../fontes/MuseoModerno/MuseoModerno-VariableFont_wght.ttf') format("opentype"); 
        }

        @font-face {
            font-family: "Nunito";
            src: url('../fontes/Nunito/Nunito-VariableFont_wght.ttf') format("opentype"); 
        }

        :root{
            --cor0: #89888C;
            --cor1: #A62B0F;
            --cor2: #D94625;
            --cor3: #730C02;
            --cor4: #260101;
            --cor5: white;

            --fonte-padrao: Nunito, Arial, Verdana, sans-serif;
            --fonte-titulo: MuseoModerno, cursive;
        }

        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: var(--cor4);
            color: var(--cor5);
            padding: 15px;
        }

        h1{
            font: bolder 8vh var(--fonte-titulo);
            margin: 50px 0px 20px 0px;
        }

        strong{
            color: var(--cor2);
        }

        h1, p{
            text-align: center;
        }

        p{
            font: normal 1em var(--fonte-padrao);
        }
    </style>
    <title>Offline</title>
</head>
<body>
    <h1>Página <strong>Offline</strong></h1>
    <p>Verifique se o dispositivo e o medidor de energia estão conectados a internet</p>
</body>
</html>